apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongodb-users-secret
  labels:
{{- include "pacman.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque 
data:
  database-name: {{ ( printf .Values.mongo.databaseName | b64enc ) | default "cGFjbWFuCg==" }}
  database-password: {{ ( printf .Values.mongo.databasePassword | b64enc ) | default "cGlua3k=" }}
  database-user: {{ ( printf .Values.mongo.databaseUser | b64enc ) | default "Ymxpbmt5" }}